*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;  

  }

  html{
    scroll-behavior: smooth;
  }

  body{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.5; 
  }
  .logo-text{
    color: black;   
    font-size: 5vh;
  }

  #header{
    width: 100%;
    height: 170vh;
    background-image: url(images/image00005.jpeg);
    background-size: cover;
    background-position: center;  
    /* overflow: hidden; */
    font-family: 'Pacifico', cursive;
    position: relative;

    }

.container{
    padding: 2px 10% 2px 10%; 
    }

    #mainNav{   
        position: fixed;
        Top: 0;
        background: linear-gradient(rgba(255, 255, 255, 0.9),#ffffff);
        right: 0;
        left: 0;  
        z-index: 9999;     
    }


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;  
    position: relative;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;    
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
    position: relative;
}


nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #167508;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    text-shadow: 2px 2px 8px #f10303;
}

nav ul li a:hover::after{
    content: '';
    width: 80%;
    height: 2px;
    background:#167508;
    position: absolute;
    left: 0;
    bottom: -5px;
    border-radius: 10px;
}

.navCont .active{
    content: '';
    width: 80%;
    height: 2px;
    background:#167508;
    position: absolute;
    left: 0;
    bottom: -2px;
    border-radius: 10px;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #000;
}

.header-text h1{
    margin-top: 2%;
    font-size: 18px;
    font-weight: 100;
}
.header-text h1 span{
    color:#167508;
}
.header-text span{
    color: #167508;
}

/* Slides */


.slide-kontainer{
    position: relative;
    width:calc(100%);
    height: 120vh;
    /* border:1px solid rgb(209, 209, 209); */
    border-radius: 10px;
    /* box-shadow: 0 0 14px 5px rgba(194, 201, 180, 0.9); */
    padding: 1px;

}

.slide-kontainer .slides{
    width:100%;
    height: calc(100% - 40px);
    position: relative;
    overflow: hidden;
}

.slide-kontainer .slides img{
    width:100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 10px;
}

.slide-kontainer .slides img:not(.active){
   top: 0;
   left: -100%;
}

span.next, span.prev{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    transition:0.5s;
    border-radius: 50px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
    }

span.next{
    right: 20px;
}

span.prev{
    left: 20px;
}

span.next:hover , span.prev:hover{
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 0.8;
    color: #222;
}

.dotsContainer{
    position: absolute;
    bottom: 0px;
    z-index: 1;
    left:50%;
    transform: translateX(-50%);
}

.dotsContainer .dot{
    width: 15px;
    height:15px;
    margin: 0px 2px;
    border: 3px solid #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}

.dotsContainer .active{
background-color: #000;
}

@keyframes next1{
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}

/* ----------------------------About-------------------------- */

#about{
    padding: 2px 0;  
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}
.about-col-1{
    flex-basis: 35%;
   
}
.about-col-2  .sub-title{
    text-align: center;
}
.about-col-1 img{
   border-radius: 50px;
   width: 100%;
}
.about-col-2{
    flex-wrap: 60%; 
    width: fit-content;  
}
.sub-title{
    font-weight: 600;
    font-size: 40px;
    color: #040404;
}
.about-para{
    font-size: 13px;

    max-width:80vh;
    
}

.tab-titles{
    display: flex;
    /* margin: 20px 0 20px -220px;   */
    /* position: relative; */
    direction: ltr;
    justify-content:space-between;
    max-width: calc(50%);
    
   
}

.fa-solid {
    color: #167508;
}
.fa-regular {
    color: #167508;
}

.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   padding: 10px 0 10px;
}

.tab-links:after{
    content: '';
    width: 0%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 5px;
    transition: 0.5s;
}

.tab-links:hover::after{
    content: '';
    width: 5%;
    height: 1px;
    background: #167508;
    position: absolute;
    left: 0;
    bottom: 5px;
    border-radius: 50px;
}

 .tab-links.active-link:after{
    content: '';
    width: 80%;
    height: 1px;
    background: #167508;
    left: 0;
    bottom: 5px;
    border-radius: 50px;
    
} 

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 13px;
}

.tab-contents ul li span{
    color: #1e4b17;
    font-size: 16px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
display: block;
transition:ease-out;
transition: 0.6s;
}

/* ----------------------------------Services -------------------------------------- */

#services{
    padding: 20px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:60px;
    margin-top:40px;  
}

.services-list div{
    background-color: #ffffff;
    padding: 20px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 25px;
    transition: background 0.8s, transform 0.8s;    
    height: 350px;
    border: 1px solid #167508;;
}

.services-list div i{
    font-size: 40px; 
    margin-bottom: 50px;
}
.services-list div h2:hover{
    color: #000000;
}
.services-list div i:hover{
    color: #000000;
}

.services-list div h2{
    font-size: 30px; 
    font-weight: 500;
    margin-bottom: 30px;
}

.services-list div a{
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 16px;
    margin-top: 60px;
    display: inline-block;
}

.services-list div a:hover{  
    color:#000000;
}

.services-list div:hover{
    font-size: 12.5px;
    transition: font-size 0.8s, transform 0.8s;
    background: linear-gradient(rgba(255, 255, 255, 0.6),#dbffd3);
    transform: translateY(-20px);
}

/* slider */
#services{
    display: unset;
}
.major-service{
    display: none;
}

.slider-container{
    
    /* grid-template-columns: repeat(auto-fit, minmax(250px,250px)); */
    grid-gap:40px;
    margin-top:10px;
    font-size: 12px;

}

.slider-container .slider{
    width:100%;
    height: calc(100% - 40px);
    position: relative;
    overflow: hidden;
    border: none;
    /* margin-top:10px; 
            padding: 10px 0px; */
            /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
}

.slider-container .slider .card{
    width:100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 10px;
    border: none;
}

.slider-container .slider .cord:not(.active){
   top: 0;
   left: -100%;
}


/* ------------------Portfolio-------------------- */

#porfolio{
    padding: 0px 0;
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,250px));
    grid-gap:40px;
    margin-top:10px;
    font-size: 12px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.8s;
    border: 1px solid #167508;;
}


.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.6),#dbffd3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.8s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 50px;
}

.layer a{
    margin-top: 20px;
    color:#167508;
    text-decoration: none;
    font-size:20px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
    border: 1px solid #167508;;
}
.layer a:hover{
    color: #000000;
}
.btn{
    min-width: fit-content;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: auto;
    width: 40px ;
    
    font-size:90%;
    height: 50px ;
    border: 1px solid #167508;;
    padding: 14px 50px;
    border-radius: 10px;
    color: #167508;
    transition: background 0.8s;
}

 .btn:hover{
    background: linear-gradient(rgba(250, 255, 194, 0.6),#cedfcb);
    color: #000000;
    border: 2px solid #000000;;
 }

 /*------------------Contact-------------------- */

 .contact-left{
    flex-basis: 35%;
    font-size: 14px;
    height: 85%
 }

 .contact-right{
    flex-basis: 60%;
 }

 .contact-left p{
    margin-top: 45px;
    width: 255px;
 }

 .contact-left p i{
    color: #000000;
    margin-right: 15px;
    font-size: 13px;   
 }
 .contact-left a{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
 }

 .social-icons{
    margin-top: 40px;
    margin-bottom: 22px;
 }

 .social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 30px;
   color: #167508;
   display: inline-block;
   transition: transform 0.5s;
 }

 .social-icons a:hover{
    color: #000000;
    transform: translateY(-20px);
 }
 .btn2{
    background-color: #ffffff;
    margin-left: 8%;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #d5d5d5;
    padding: 15px;
    margin: 15px 0;
    font-size: 13px;
    color: #000000;
    border-radius: 10px;
}

.footer{
    width: 100%;
    height: 70px;
    text-align: center;
    font-size: 9px;
    font-weight: 300; 
    margin-top: 80px;
    padding: 25px 0;
    background: linear-gradient(rgba(255, 255, 255, 255),#dbffd3);
    position: fixed;
    bottom: 0;
}


nav .fa-solid{
    display: none;
}

nav .fa-bars{
    display: none;
}


.popup-card{ 
width: 300px;
height: 100px;
border: thin;
border-radius: 50px;
background: linear-gradient(rgba(255, 255, 255, 0.6),#dbffd3);
display: none;
position: absolute; 
margin: auto;
text-align: center;
padding: 50px;
justify-content: center;
top: 100px;
}

#p{
    color: #fff;
    text-shadow: 5px -10px 20px  #ffffff;
    margin: auto;
}

/* ---------------------------------Responsiveness------------------------------- */


@media only screen and (max-width:1100px) and (min-width:600px) {

    #header{
        
        height: 100vh;
        background-image: url(images/image00005.jpeg);
        }
    
    .nav{
        justify-content:center;
    }
    nav .fa-bars {    
        display:block;
        font-size: 25px;
        padding-left: 83%;
        position: fixed;          
    }

    nav .fa-bars:hover {
        color:#167508;
    }
    nav .fa-xmark{
        position: fixed;
        /* padding-right: 200px; */
        display:block;
        font-size: 25px;        
    }
  
    .header-text{
        margin-top: 100%;
        
        margin-top: 100px;     
    }
    .header-text .h1{
        font-size: 30px;    
    }


    nav ul{       
        display: block;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 90vh;
        padding-top: 50px;
        background: linear-gradient(rgba(247, 243, 222, 0.8),#f5fff4);
        z-index: 2;
        transition: 0.9s;
        border-radius: 50px 0px 10px 50px;
        bottom: 90%;
        
    }

    nav ul li{
        display: block;
        justify-content:space-between; 
        margin: 25px; 
    }

    nav ul li a{
        color: rgb(0, 0, 0); 
    }

    #typed{
        font-size: 16px;
      }
    
        nav ul .fa-solid{
            display: block;
            font-size: 25px;
            position: absolute;
            left: 25px;
            top: 25px;
            cursor: pointer;
        }

        
        nav ul li a::after{           
            background: #000000;   
        }

        .sub-title{
            font-size: 30px;
        }
        
        nav ul li a:hover::after{
            content: '';
            width: 80%;
            height: 4px;
            background: #000000;
            position: absolute;
            left: 0;
            bottom: -2px;
            border-radius: 10px;   
        }

        .about-col-1{
            flex-basis: 100%;
            margin-bottom: 30px;
            display: none;
        }
        .about-col-2{
            margin: auto;
            flex-basis: 100%;
        }
      
        .about-col-2  .sub-title{
            text-align: center;
        }

        .about-para{
            max-width: fit-content;
          
            
        }

        .tab-links{     
            margin-right: auto;
            font-size: 18px;
        }

        .tab-contents ul li{
            list-style: none;
            margin: 10px 0;
            font-size: 14px;
        }
        
        .tab-contents ul li span{
            color: #167508;
            font-size: 16px;
            font-weight: bold;
        }

       .contact-left, .contact-right{
            flex-basis: 150%;       
        }

        .contact-left  .sub-title{
            text-align: center;
        }

        .contact-left .btn {
            margin: auto;
        }

        .btn2{
            margin-left: auto;
        }

        .social-icons{
            text-align: center;
        }
    
}
  


@media only screen and (max-width:600px) {
  
    #header{       
        height: 80vh;
        padding-right: 100%;       
        background-image: url(images/image00008_4.jpg);
        display: grid;
        }
        
    .nav{
        justify-content:center;
    }
    nav .fa-bars {    
        display:block;
        font-size: 25px;
        padding-left: 83%;
        position: fixed;          
    }

    nav .fa-bars:hover {
        color:#167508;
    }
    nav .fa-xmark{
        position: fixed;
        /* padding-right: 200px; */
        display:block;
        font-size: 25px;        
    }
  
    .header-text{
  
        margin-top: 130px;     
    }
    .header-text .h1{
        font-size: 60px;    
    }


    nav ul{       
        display: block;
        position: fixed;
        top: 0;
        right: -140px;
        width: 140px;
        height: 90%;
        padding-top: 50px;
        background: linear-gradient(rgba(247, 243, 222, 0.8),#f5fff4);
        z-index: 2;
        transition: 0.9s;
        border-radius: 60px 0px 10px 2px;
        bottom: 0;
    }

    nav ul li{
        display: block;
        justify-content:space-between; 
        margin: 25px; 
    }

    nav ul li a{
        color: rgb(0, 0, 0); 
        font-size: 12px;
    }

    #typed{
        font-weight: 100;
        font-size: 12px;
      }


    
        nav ul .fa-solid{
            display: block;
            font-size: 25px;
            position: absolute;
            left: 25px;
            top: 15px;
            cursor: pointer;
        }

        
        nav ul li a::after{           
            background: #000000;   
        }

        .sub-title{
            text-align: center;
            font-size: 16px;
        }
        
        nav ul li a:hover::after{
            content: '';
            width: 80%;
            height: 2px;
            background: #000000;
            position: absolute;
            left: 0;
            bottom: -5px;
            border-radius: 10px;   
        }

        #about{
            padding: 0px 0px;  
        }

        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
      
        .about-col-1{
            margin: 0px 0px 0px;
            display: none;
            transition: 0.8s ease-in;
        }
        
        .about-col-2{
            font-size: 20px;
            margin: 0px 0px 0px;
        }
        .about-col-2  .sub-title{
            margin-top: 0%;
            margin-bottom: 0px;
            text-align: center;
        }
        
        .about-para{
            font-size: 12px;
        }

        /* slides */

        .slide-kontainer{
            position: relative;
            width:calc(100%);
            height: 350px;
            border:none;
            border-radius: 10px;
            box-shadow: none;
            padding: 1px;
        
        }

        .tab-links{     
            margin-right: auto;
            font-size: 12px;
            font-weight:100;
        }

        .tab-contents ul li{
            list-style: none;
            margin: 5px 0;
            font-size: 12px;
            padding: 0px 0px 0px 0px;
        }
        
        .tab-contents ul li span{
            color:#167508;
            font-size: 12px;
            font-weight: bold;
            padding: 10px 0px 0px 0px;
           
        }
        .tab-titles{
            display: flex;
            /* margin: 20px 0 20px -220px;   */
            /* position: relative; */
            direction: ltr;
            justify-content:space-between;
            max-width: calc(100%);
            font-size: 12px;
            padding: 0px 0px 0px 0px;
           
        }

        .tab-links:hover::after{
            content: '';
            width: 5%;
            height: 2px;
            background: #167508;
            position: absolute;
            left: 0;
            bottom: 5px;
            border-radius: 50px;
        }
        
         .tab-links.active-link:after{
            content: '';
            width: 80%;
            height: 2px;
            background: #167508;
            left: 0;
            bottom: 5px;
            border-radius: 50px;
         }

        .work-list{
            
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            padding: 0px 0px 0px 0px;
           
        }
        .services-list{
            margin-top:20px; 
            padding: 20px 0px;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        }
        .services-list div{
            font-size: 12px;         
        }
        .services-list div i{
            font-size: 14px; 
            margin-bottom: 20px;
        }
        .services-list div h2{
            font-size: 14px;                    
        }

        .services-list{
            padding: 10px;
        }

       .contact-left, .contact-right{
            flex-basis: 100%; 
            font-size: 12px;      
        }
        .contact-right input{
            font-size: 12px;
        }
        .contact-right textarea{
            font-size: 12px;
        }

        .contact-left  .sub-title{
            text-align: center;
            font-size: 16px;
        }

        .contact-left .btn {
            margin: auto;
        }

        .btn2{
            margin-left: auto;
        }

        .social-icons{
            text-align: center;
        }

        .fa-brands{
            font-size: 22px;
        }

        #services{
            display: none;
        }
        .major-service{
            display: unset;
        }
    
}







/* Effect automation */






@keyframes change{
    0%{
        background-position: 50% 50%;
    }
}

@keyframes spin{
    from{transform:rotateY(0deg);}
    to{transform: rotateY(360deg)}
}
.spinning{
    animation:spin 5s infinite;
}